REACT_APP_OPENAI_API_KEY=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
REACT_APP_GOOGLE_TTS_API_KEY=AIzaYourActualKeyAIzaSyB2qxr51EP6_bmCVzD4nq2SATWUQefbMeM
